# camel-sample

./: README.md  pom.xml
camel.routing/: pom.xml
camel.routing/src/main/java/camel/routing/: Application.java
camel.routing/src/main/java/camel/routing/config/: Config.java  RouteConfig.java
camel.routing/src/main/java/camel/routing/monitor/: Monitor.java
camel.routing/src/main/java/camel/routing/processor/: MessageProcessor.java
camel.routing/src/main/java/camel/routing/ui/: UIController.java
camel.routing/src/main/resources/: application-dev.properties  application-local.properties  application.properties
camel.routing/src/main/webapp/WEB-INF/views/: index.jsp
camel.routing/src/test/java/camel/routing/config/: RouteConfigTest.java
